/* include/config.h.in.  Generated from configure.ac by autoheader.  */

/* Support Altivec instructions */
#undef HAVE_ALTIVEC

/* Support AVX (Advanced Vector Extensions) instructions */
#undef HAVE_AVX

/* Define to 1 if you have the <cauchy.h> header file. */
#undef HAVE_CAUCHY_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <galois.h> header file. */
#undef HAVE_GALOIS_H

/* Define to 1 if you have the <gf_complete.h> header file. */
#undef HAVE_GF_COMPLETE_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <jerasure.h> header file. */
#undef HAVE_JERASURE_H

/* Define to 1 if you have the <liberation.h> header file. */
#undef HAVE_LIBERATION_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Support mmx instructions */
#undef HAVE_MMX

/* Define to 1 if you have the <reed_sol.h> header file. */
#undef HAVE_REED_SOL_H

/* Support SSE (Streaming SIMD Extensions) instructions */
#undef HAVE_SSE

/* Support SSE2 (Streaming SIMD Extensions 2) instructions */
#undef HAVE_SSE2

/* Support SSE3 (Streaming SIMD Extensions 3) instructions */
#undef HAVE_SSE3

/* Support SSSE4.1 (Streaming SIMD Extensions 4.1) instructions */
#undef HAVE_SSE4_1

/* Support SSSE4.2 (Streaming SIMD Extensions 4.2) instructions */
#undef HAVE_SSE4_2

/* Support SSSE3 (Supplemental Streaming SIMD Extensions 3) instructions */
#undef HAVE_SSSE3

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION
